<html class="page-9999 app-IMIM" lang="en" style="--js-sticky-top: 0px;">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>INDIAN MEDICINE - MANAGEMENT - Log In</title>

  <link rel="apple-touch-icon" href="assets/img/app-icon-192.png">
  <link rel="icon" href="assets/img/app-icon-32.png">

  <link rel="stylesheet" href="assets/css/Core.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/Theme-Standard.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/font-apex.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/Core_theme.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/aos.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/theme.css" type="text/css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/datatable/css/dataTables.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/datatable/dataTables.bootstrap5.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/toastr/toastr.min.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #popup-overlay {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    #changePasswordModal {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }

    #operatorChoiceSection {
      display: block;
      text-align: center;
      margin-top: 50px;
    }

    button {
      margin: 5px;
      padding: 8px 16px;
    }

    body {
      margin: 0% 10%;
      padding: 0%;
      overflow-x: hidden;
    }

    .container {
      background-color: rgba(255, 255, 255, 0);
    }

    #cm {
      width: 300px;
      position: fixed;
      left: 3%;
      top: 6%;
    }

    #cm100 {
      width: 300px;
      position: fixed;
      top: 6%;
      right: 3%;
    }

    .bg {
      width: 100%;
      height: 100vh;
      background-image: url(assets/img/bg1.jpeg);
      position: fixed;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -10;
      filter: blur(2px);
      animation: zoombam 60s linear infinite;
    }

    @keyframes zoombam {
      0% {
        transform: scale(2);
        opacity: 0%;
        rotate: 30deg;
      }

      2% {
        opacity: 100%;
      }

      98% {
        opacity: 100%;
      }

      100% {
        transform: scale(1.1);
        opacity: 0%;
        rotate: 0deg;
      }
    }

    .t-Region-header {
      display: none;
    }

    #R236245515523248623283 {
      background-color: rgba(255, 255, 255, 0);
      border: none;
      border-width: 0px;
    }

    #log-dept-logo {
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(255, 255, 255, 0.765);
      border-radius: 20px;
      user-select: none;
      pointer-events: none;
      -webkit-user-drag: none;
    }

    .dept-title {
      position: relative;
    }

    .dept-title h1 {
      position: fixed;
      font-size: 7em;
      margin-top: 0;
      filter: drop-shadow(2px 2px 8px rgb(0, 0, 0));
      color: var(--background);
      z-index: -5;
    }

    .dept-title h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: var(--background);
      filter: drop-shadow(0px 0px 2px rgb(0, 0, 0));
      font-weight: 700;
    }

    /* logbox */
    .t-Login-logo {
      background-color: rgba(0, 0, 0, 0);
    }

    .t-Login-region {
      --ut-field-padding-y: 10px;
    }

    .t-Login-region {
      border-radius: 50px 2px 50px 2px;
      background-color: rgba(223, 187, 146, 0.757);
      box-shadow: 2px 2px 5px black;
    }

    .t-Form-label {
      color: white;
      font-weight: 600;
    }

    .container {
      zoom: 85%;
    }

    .t-Form-labelContainer label {
      color: var(--shade1);
    }

    .t-Login-containerFooter .t-Region {
      background-color: rgba(255, 255, 255, 0);
      border-width: 0px;
    }

    .t-Login-containerFooter .t-Region p {
      color: var(--background);
    }

    @media(width<600px) {
      body {
        margin: 0% 5%;
        padding: 0% 1%;
      }

      .container {
        zoom: 100%;
        margin-top: 5em;
      }

      #cm {
        width: 150px;
        position: fixed;
        left: -10%;
        top: 6%;
      }

      #cm100 {
        width: 150px;
        position: fixed;
        top: 6%;
        right: -10%;
      }

      #log-dept-logo {
        width: 80px;
      }

      .dept-title h2 {
        font-size: 18px;
      }

      .dept-title h1 {
        font-size: 48px;
      }
    }
  </style>
</head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="t-PageBody--login t-PageTemplate--login apex-top-nav apex-icons-fontapex apex-theme-vita-standard"
  data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <!-- <div class="top-cm" data-aos="flip-left" data-aos-duration="2000">
      <img src="r/dimdev/117/files/static/v194/cm.png" id="cm">
      <img src="r/dimdev/117/files/static/v194/cm100.png" id="cm100">
      </div> -->
  <div class="bg">
    <div class="circles">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <form>
    <div class="t-Login-bg">
      <div class="t-Login-bgImg"></div>
    </div>
    <div class="t-Login-container">
      <header class="t-Login-containerHeader"></header>
      <main class="t-Login-containerBody" id="main">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="238513976789193517219_S"
          class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE"
          data-template-id="238513976789193517219_E" class="apex-page-error u-hidden"></span>
        <div class="container">
          <div class="row" style="padding-top: 150px;">
            <div class="col col-6 apex-col-auto col-start">
              <div class="t-Region t-Region--scrollBody" id="R236248342223979339606" role="region" aria-label="New">
                <div class="t-Region-header">
                  <div class="t-Region-headerItems t-Region-headerItems--title">
                    <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
                    <h2 class="t-Region-title" id="R236248342223979339606_heading" data-apex-heading="">New</h2>
                  </div>
                  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span
                      class="js-maximizeButtonContainer"></span></div>
                </div>
                <div class="t-Region-bodyWrap">
                  <div class="t-Region-buttons t-Region-buttons--top">
                    <div class="t-Region-buttons-left"></div>
                    <div class="t-Region-buttons-right"></div>
                  </div>
                  <div class="t-Region-body">
                    <div class="t-Region-orderBy"></div>
                    <div class="dept-title">
                      <img id="log-dept-logo" src="assets/img/dept-logo.png">
                      <!-- <h2 class="delayed text-middle">Directorate of Animal Husbandry and Veterinary Services</h2>
                          <h1 class="fade">Jallikattu in Tamil Nadu</h1> -->
                      <h2 data-aos="zoom-in-down" data-aos-duration="500" class="text-middle aos-init aos-animate">
                        Department of Indian Medicine</h2>
                      <h1 data-aos="fade-down" data-aos-duration="800" data-aos-delay="800"
                        class="text-middle aos-init aos-animate">Medicine Indent</h1>
                    </div>
                  </div>
                  <div class="t-Region-buttons t-Region-buttons--bottom">
                    <div class="t-Region-buttons-left"></div>
                    <div class="t-Region-buttons-right"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-6 apex-col-auto col-end">
              <div class="t-Login-region t-Form--stretchInputs t-Form--labelsAbove " id="R428237249449436931406"
                role="region" aria-labelledby="R428237249449436931406_heading">
                <div class="t-Login-header">
                  <img class="t-Login-logo" src="assets/img/head-tnlogo.png" alt="" data-app-icon="">
                  <span class="t-Login-logo " aria-hidden="true"></span>
                  <h2 class="t-Login-title" id="R428237249449436931406_heading" data-apex-heading="">MEDICINE MANAGEMENT
                  </h2>
                </div>
                <div class="t-Login-body">
                  <div
                    class="t-Form-fieldContainer rel-col  apex-item-wrapper apex-item-wrapper--has-placeholder apex-item-wrapper--number-field apex-item-wrapper--has-icon"
                    id="P9999_USERNAME_CONTAINER">
                    <div class="t-Form-labelContainer col col-null">
                      <label for="P9999_USERNAME" id="P9999_USERNAME_LABEL" class="t-Form-label">Enter Mobile
                        Number</label>
                    </div>
                    <div class="t-Form-inputContainer col col-null">
                      <div class="t-Form-itemWrapper"><input type="text" id="P9999_USERNAME" name="P9999_USERNAME"
                          placeholder="Enter Registered Mobile Number"
                          class="number_field apex-item-text apex-item-number apex-item-has-icon" value="" size="40"
                          maxlength="10" inputmode="decimal" style="text-align:start"><span
                          class="apex-item-icon fa fa-user" aria-hidden="true"></span></div>
                      <span id="P9999_USERNAME_error_placeholder" class="a-Form-error"
                        data-template-id="428237130780249931341_ET"></span>
                    </div>
                  </div>
                  <input type="hidden" name="P9999_MOBILE_NUMBER" id="P9999_MOBILE_NUMBER" value=""><input type="hidden"
                    name="P9999_PASSWORD" id="P9999_PASSWORD" value="664282"><input type="hidden"
                    name="P9999_VALIDATION_FLAG" id="P9999_VALIDATION_FLAG" value="Invalid"><input type="hidden"
                    name="P9999_OTP_FLAG" id="P9999_OTP_FLAG" value="">
                  <div
                    class="t-Form-fieldContainer t-Form-fieldContainer--stacked is-required t-Form-fieldContainer--indicatorAsterisk t-Form-fieldContainer--xlarge apex-item-wrapper apex-item-wrapper--text-field"
                    id="P9999_OTP_NUMBER_CONTAINER" style="display: none;">
                    <div class="t-Form-labelContainer">
                      <label for="P9999_OTP_NUMBER" id="P9999_OTP_NUMBER_LABEL" class="t-Form-label">Enter the OTP
                      </label>
                    </div>
                    <div class="t-Form-inputContainer">
                      <div class="t-Form-itemWrapper"><input type="text" id="P9999_OTP_NUMBER" name="P9999_OTP_NUMBER"
                          required="" class="text_field apex-item-text" value="" size="30"></div>
                      <div class="t-Form-itemAssistance">
                        <span id="P9999_OTP_NUMBER_error_placeholder" class="a-Form-error"
                          data-template-id="428237131750063931341_ET"></span>
                        <div class="t-Form-itemRequired" aria-hidden="true">Required</div>
                      </div>
                    </div>
                  </div>
                  <input type="hidden" name="P9999_REMEMBER" id="P9999_REMEMBER" value=""><input type="hidden"
                    data-for="P9999_REMEMBER"
                    value="3f2H2YMStcmnhPBLmFHIgiXuS99ngMSRpJjK_Saj-VJiZXut5a_LGGbeCYp_VKN1t3u7OS-t2jQkWX-NK3qFyQ">
                </div>
                <div class="t-Login-buttons"><button onclick="void(0);"
                    class="t-Button t-Button--hot u-color-12  t-Button--large" type="button"
                    id="B9768046738447308"><span class="t-Button-label">Send OTP</span></button><button
                    onclick="validateOtpandAllow()" class="t-Button t-Button--hot login-but u-color-12" type="button"
                    id="B9768786719447315" style="display: none;"><span class="t-Button-label">Login</span></button>
                </div>
                <div class="t-Login-links"></div>
                <div class="t-Login-subRegions"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="t-Login-containerFooter">
        <div class="t-Region t-Region--scrollBody" id="R236248342707579339610" role="region" aria-label="New">
          <div class="t-Region-header">
            <div class="t-Region-headerItems t-Region-headerItems--title">
              <span class="t-Region-headerIcon"><span class="t-Icon " aria-hidden="true"></span></span>
              <h2 class="t-Region-title" id="R236248342707579339610_heading" data-apex-heading="">New</h2>
            </div>
            <div class="t-Region-headerItems t-Region-headerItems--buttons"><span
                class="js-maximizeButtonContainer"></span></div>
          </div>
          <div class="t-Region-bodyWrap">
            <div class="t-Region-buttons t-Region-buttons--top">
              <div class="t-Region-buttons-left"></div>
              <div class="t-Region-buttons-right"></div>
            </div>
            <div class="t-Region-body">
              <div class="t-Region-orderBy"></div>
              <div class="row">
                <div class="col-6 foot">
                  <p class="text-middle"><img class="footer-logo" src="assets/img/dept-logo.png"><br>Content owned by
                    Department of Indian Medicine and Homoeopathy</p>
                </div>
                <div class="col-6 foot">
                  <p class="text-middle"><img class="footer-logo" src="assets/img/tnegalogo.png"><br>Designed and
                    Developed by Tamil Nadu e-Governance Agency</p>
                </div>
              </div>
            </div>
            <div class="t-Region-buttons t-Region-buttons--bottom">
              <div class="t-Region-buttons-left"></div>
              <div class="t-Region-buttons-right"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <input type="hidden" id="pPageFormRegionChecksums" value="[]">
    <input type="hidden" id="pPageItemsRowVersion" value=""><input type="hidden" id="pPageItemsProtected"
      value="UDk5OTlfUkVNRU1CRVI/KlR1DqEqcOXwt2_QSHQENqh_xCoIP0mq_iSUb28WOJS2D0AKU0lmKxTvwIDY0T1apvtjQE8Jf92q-K_qrQvWAg">
  </form>
  <!-- jQuery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/widget.treeView.min.js"></script>
  <script type="module" src="assets/js/commonMenu.js"></script>
  <script src="assets/js/widget.interactiveReport.min.js"></script>
  <script src="assets/js/widget.iconList.min.js"></script>
  <script src="assets/js/widget.stickyTableHeader.min.js"></script>
  <script src="assets/js/widget.stickyWidget.min.js"></script>
  <script src="assets/js/item.Colorpicker.min.js"></script>
  <script src="assets/js/jetCommonBundle.min.js"></script>
  <script src="assets/js/chartBundle.min.js"></script>

  <script src="assets/js/toastUtil.js"></script>
  <script type="module" src="assets/js/dataTableUtil.js"></script>
  <script src="assets/js/crypto-js.min.js"></script>
  <script src="assets/js/theme42.min.js"></script>
  <script src="assets/js/global.js"></script>
  <script src="assets/js/encrypt_decrypt.js"></script>
  <script src="assets/js/singleFileUpload.js"></script>
  <script src="assets/js/globalHeader.js"></script>
  <script src="assets/js/validateField.js"></script>


  <script>
    document.addEventListener('DOMContentLoaded', () => {

      const signInButton = document.getElementById('B9768046738447308');
      const debugConsole = document.getElementById('debug-console'); // Add this <div>

      if (!signInButton) {
        console.error("Sign-in button not found!");
        return;
      }

      signInButton.addEventListener('click', async (e) => {
        e.preventDefault();
        e.stopPropagation();
        const mobInput = document.getElementById('P9999_USERNAME');
        // const passInput = document.getElementById('P9999_PASSWORD');
        const mobnumber = mobInput?.value?.trim();
        // const password = passInput?.value?.trim();
        // const userMobNumber = $('#P9999_USERNAME').val();
        // localStorage.setItem('userMob', userMobNumber)
        // // Validation
        if (!mobnumber || mobnumber.length !== 10 || isNaN(mobnumber)) {
          showErrorToast("Please enter a valid 10-digit mobile number.");
          return;
        } else {
          showSuccessToast("OTP sent to " + mobnumber);
          // window.location.href = `${folder}/dashboard.html`;
          window.location.href = `/amo/home.html`;
        }
        // if (!password) {
        //   showErrorToast("Please enter your password.");
        //   return;
        // }

        // // UI Feedback
        // signInButton.disabled = true;
        // signInButton.innerHTML = '<span class="fa fa-spinner fa-spin"></span> Signing in...';

        // try {
        //   await initializeUserSession(mobnumber, password);
        //   const role = localStorage.getItem('userRole');
        //   console.log("roleeeee", role);

        //   let folder = '';

        //   if (role.toLowerCase().includes('general helpdesk operator')) {
        //     folder = 'call-center-operator';
        //   } else if (role.toLowerCase().includes('helpdesk_operator')) {
        //     folder = 'helpdesk_operator';
        //   } else if (role.toLowerCase().includes('edistrict manager')) {
        //     folder = 'edistrict_manager';
        //   } else if (role.toLowerCase().includes('helpdesk')) {
        //     folder = 'helpdesk';
        //   } else {
        //     throw new Error('Unknown role: ' + role);
        //   }

        //   window.location.href = `${folder}/dashboard.html`;
        // } catch (error) {
        //   console.error("Login Error:", error);
        //   showErrorToast("Login failed. Check console for details.");
        // } finally {
        //   signInButton.disabled = false;
        //   signInButton.innerHTML = 'Sign In';
        // }
      });
    });
  </script>
</body>

</html>